/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }
   /* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
    
   }
   .nav-links a {
    color: #fff;
   }
   /* LOGO */
   .logo {
    font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
   }
   .menu li:hover {
    
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }
   /* DROPDOWN MENU */
   .services {
    position: relative; 
   }
   .dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
   }
  
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   
   .services:hover .dropdown {
    display: block;
   }

  
 
/* header section */
  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/hero.jfif");
   
    text-align: center;
    width: 100%;
    height: 100vh;
    color: white;
    font-size: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}

.team{
  text-align: center;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0,0.6);
  transition:0.4s ;
  width: 300px;
  background: #fff;
  font-size: 16px;
  margin: 10px; 
}

.container{
  padding: 2px 16px;
}
.grid-container {
  display:flex;
  padding: 10px;
}

/* gallery section */
div.gallery {
  border: 1px solid #ccc;
  display: inline-grid;
  width: 25.33%;
  padding: 5px;
  margin-left: 20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* crusel section */
#feedback{
  background-color: #0d0442;
  padding: 7% 10%;
}
.hr-style{
  border: 5px dotted white;
  border-bottom: none;
  width: 50px;
}
.carousel-item{
  padding: 5% 15%;
  text-align: center;
  font-style: italic;
}
.feedback-image{
  width: 120px;
  height: auto;
}

/* table */
table, th, td {
  border: 1px solid black;
  text-align: center;
}